---
layout: default
title: Outreach
---

		<div class="outreach">
			<h1>Outreach</h1>
			
			<p>I am the finance officer of the Girls Science Club! During the 2016-2017 school year I will be the Girls Science Club Coordinator. <br>
			<br>
			<a href="https://sciencegirlsclub.wordpress.com/">The Girls Science Club</a>  is a project of <a href="http://www.bu.edu/">Boston University's</a> <a href="http://www.bu.edu/gwise/">Graduate Women in Science and Engineering</a> group. In coordination with the <a href="http://westendhouse.org/">West End House Boys and Girls Club</a>, we plan fun, hands on activities for the girls that convey scientific concepts. Our goal is to help encourage more girls, starting at a young age, to gain an understanding of these concepts and get excited about science and engineering. Our volunteers strive to be positive mentors and STEM role models for our club members, mostly girls in the elementary-school age group. By hosting fun activities and sharing our love for science, we can connect these girls to STEM in a positive manner, and hopefully inspire these girls to consider careers in STEM fields. <br>
			</p>
			
			<img style="float: left;" src="../images/GSC.jpg" width="300" height="400">
			<img style="float: right;" src="../images/GSC2.jpg" width="500" height="400">

		</div>
